<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>教学成果</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <style type="text/css">
/*left*/
.leftsidebar_box{width:240px;float:left;height:auto !important;overflow:visible !important;height:100% !important;background-color:#3992d0;}
.line{height:2px;width:100%;background-image:url(images/left/line_bg.png);background-repeat:repeat-x;}
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
.leftsidebar_box dd{background-color:#317eb4;padding-left:40px;height: 40px;}
.leftsidebar_box dd a{color:#f5f5f5;line-height:40px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url(images/left/system.png)}
.custom dt{background-image:url(images/left/custom.png)}
.channel dt{background-image:url(images/left/channel.png)}
.app dt{background-image:url(images/left/app.png)}
.cloud dt{background-image:url(images/left/cloud.png)}
.syetem_management dt{background-image:url(images/left/syetem_management.png)}
.source dt{background-image:url(images/left/source.png)}
.statistics dt{background-image:url(images/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
</style>
  <body>

   <div class="s_header w">
    <div class="header_line"></div>
    <div style="background:url(images/fwfw.jpg);" class="inbanner w">
      <div class="inbanner1 w1000 auto pr">
        <div class="in_bann_div pa">
          <h1>教学成果</h1>
          <p> Achievements</p>
        </div>
      </div>
    </div>

    <div class="cen_tip w">
      <div class="tip auto">
        <ul>
          <li class="first"><a href="index.html" class="pr">
              <div class="tit">首页</div>
              <div class="entit">FirstPage</div>
              <div class="pa tip_img_1"><img src="images/tip_1.png" alt="" width="80%" /></div></a></li>
          <li class=""><a href="Declaration.html" class="pr">
              <div class="tit">申报书</div>
              <div class="entit">Declaration</div>
              <div class="pa tip_img_2"><img src="images/tip_2.png" alt="" width="80%"/></div></a></li>
          <li class=""><a href="Teacherteam.html" class="pr">
              <div class="tit">教学团队</div>
              <div class="entit">Teacherteam</div>
              <div class="pa tip_img_3"><img src="images/tip_3.png" alt="" width="80%"/></div></a></li>
          <li class=""><a href="TeachingReform.html" class="pr">
             <div class="tit">教学改革</div>
              <div class="entit">TeachingReform</div>
              <div class="pa tip_img_4"><img src="images/tip_4.png" alt="" width="80%"/></div></a></li>
          <li class=""><a href="Achievements.html" class="pr">
              <div class="tit">教学成果</div>
              <div class="entit">Achievements</div>
              <div class="pa tip_img_5"><img src="images/tip_5.png" alt="" width="80%"/></div></a></li>
          <li class=""><a href="Resources_outline.html" class="pr">
              <div class="tit">教学资源</div>
              <div class="entit">Resources</div>
              <div class="pa tip_img_6"><img src="images/tip_6.png" alt="" width="80%"/></div></a></li>
          
        </ul>

      </div>
    </div>

</div>


    
    <div class="centers">
      <div class="center w1000">
  <div class="leftnav fl">
          <div class="lnav">
     <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">教学成果</div>
                <div class="lnav_tit_eng fl" >Results</div>
                <div class="cb"></div>
              </div>
            </div>     
      <div class="container">

  <div class="leftsidebar_box">
    <div class="line"></div>
   
  
   
  
  </div>

</div>
</div>
</div>
        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">教学成果</div>
            <div class="pos fr">您现在的位置：<a href="">首页 ></a><span>教学成果</span></div>
            <div class="cb"></div>
          </div>
        
          <div class="Achievements" style="height:800px">
            <ul>
              <li style="line-height:30px;margin-top:30px">
               
                <div class="newli_fr fr">
                 
                <h3> 一、创业教育和实践取得了显著成果。</h3>

                <p style="text-indent:2em">2006年开始率先在全校开设电子商务与网络教育课程，连续开始16年，选课学生超过2000人，给学生进行的课余辅导时间超过10000小时。从2005年成立结网工作室开始对学生进行创业训练， 先后获得2009年和2011西北师大创业计划大赛一等奖。举办农村大学生创业就业训练营一期，指导大学生暑期三下乡实践活动两期。
                学生课外实践活动包括组建学生社团管理行知社开展公益创业活动，其中阳光宝贝故事会活动获得团中央七彩小屋项目资助，三年间服务农村留守儿童3000多次，募集资金10万余元。公益创业团队的核心成员在活动中得到很大锻炼，毕业后也加入了创业公司。有学生创办了自己的公司。更多的同学获得了创业的基本知识和创新理念。</p>

                 <h3>二、对“翻转课堂”的教学理念和教学方式进行了有益的探索</h3>

               <p style="text-indent:2em">电子商务的教学一直跟随着中国及世界互联网发展的步伐在不断变革。随着互联网和电子商务的快速发展，单纯依靠教程和补充内容已经难以满足学生个性化的学习需求，近几年开始尝试翻转课堂教学实验。通过先做后讲，先练后交，逐步将知识讲授变为知识消化，从以教师为中心转变为学生为中心，通过在教学过程中增加上网练习，大多数同学的互联网基础应用能力都有提高，对于适应未来互联网工作环境打下良好基础。在课堂中结合案例开展互联网思维讨论，很多同学对时代变革开始重新认识。从教学反馈情况不一。部分学生很欢迎，部分学生难以适应，但都给教学改革积累了宝贵的经验。</p>  

                 <h3>  三、建立了动态更新的教学和学生学习资源库</h3>
               <p style="text-indent:2em">经过十多年的积累，基本建成了能够动态完善的电子商务课程教学和学习资源库。包括教学课件、学习网站、数据资料、案例库等。同时还通过建立电子邮件、QQ群、教学网站、微信公众号等方式为学生提供学习支持，讲课程从教室延伸到互联网空间。资源库在提高学生自主学习能力，提高学习效率方面发挥了积极作用。学生和教师共同参与学习资源库的建设，增加了学生的分享意愿和学习积极性，也是学习资源库建设模式的有益尝试。</p>

                 
                </div>
                <div class="cb"></div>
              </li>
              
            </ul>
          </div>
          <div class="cb"></div>
          
        </div>
        <div class="cb"></div>
      </div>
    </div>
        <div class="cb"></div>
      </div>
    </div>







     <div class="s_footer w">
      <div class="footer w1000 auto">
        <div class="footer_fl fl">
          <div class="footer_p">
          <p>版权所有©西北师范大学商学院电子商务课程组</p>
          <p>地址：兰州市安宁区安宁东路678号</p>
          <p>Copyright©Business College of NWNU. All Rights Reserved </p>
          </div>
          <div class="footer_line"></div>
          
          <div class="cb"></div>
        </div>
        
        <div class="cb"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <!--首页banner特效-->
    <script type="text/javascript" src="js/banner.js"></script>
    <script type="text/javascript" src="js/main.js"> </script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script>
      banner();
      //- 服务范围特效
      jQuery(".picMarquee-top").slide({mainCell:".bd ul",autoPlay:true,effect:"topMarquee",vis:3,interTime:50});
    </script>
  
  </body>
</html>