
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>课程简介</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <style type="text/css">
/*left*/
.leftsidebar_box{width:240px;float:left;height:auto !important;overflow:visible !important;height:100% !important;background-color:#3992d0;}
.line{height:2px;width:100%;background-image:url(images/left/line_bg.png);background-repeat:repeat-x;}
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
.leftsidebar_box dd{background-color:#317eb4;padding-left:40px;height: 40px;}
.leftsidebar_box dd a{color:#f5f5f5;line-height:40px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url(images/left/system.png)}
.custom dt{background-image:url(images/left/custom.png)}
.channel dt{background-image:url(images/left/channel.png)}
.app dt{background-image:url(images/left/app.png)}
.cloud dt{background-image:url(images/left/cloud.png)}
.syetem_management dt{background-image:url(images/left/syetem_management.png)}
.source dt{background-image:url(images/left/source.png)}
.statistics dt{background-image:url(images/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
</style>
  <body>

    <div class="s_header w">
    <div class="header_line"></div>
    <div style="background:url(images/fwfw.jpg);" class="inbanner w">
      <div class="inbanner1 w1000 auto pr">
        <div class="in_bann_div pa">
          <h1>课程简介</h1>
          <p> Course_intro</p>
        </div>
      </div>
    </div>

    <div class="cen_tip w">
      <div class="tip auto">
        <ul>
          <li class="first"><a href="index.html" class="pr">
              <div class="tit">首页</div>
              <div class="entit">FirstPage</div>
              <div class="pa tip_img_1"><img src="images/tip_1.png" alt="" width="80%" /></div></a></li>
          <li class=""><a href="Declaration.html" class="pr">
              <div class="tit">申报书</div>
              <div class="entit">Declaration</div>
              <div class="pa tip_img_2"><img src="images/tip_2.png" alt="" width="80%"/></div></a></li>
          <li class=""><a href="Teacherteam.html" class="pr">
              <div class="tit">教学团队</div>
              <div class="entit">Teacherteam</div>
              <div class="pa tip_img_3"><img src="images/tip_3.png" alt="" width="80%"/></div></a></li>
          <li class=""><a href="TeachingReform.html" class="pr">
             <div class="tit">教学改革</div>
              <div class="entit">TeachingReform</div>
              <div class="pa tip_img_4"><img src="images/tip_4.png" alt="" width="80%"/></div></a></li>
          <li class=""><a href="Achievements.html" class="pr">
              <div class="tit">教学成果</div>
              <div class="entit">Achievements</div>
              <div class="pa tip_img_5"><img src="images/tip_5.png" alt="" width="80%"/></div></a></li>
          <li class=""><a href="Resources_outline.html" class="pr">
              <div class="tit">教学资源</div>
              <div class="entit">Resources</div>
              <div class="pa tip_img_6"><img src="images/tip_6.png" alt="" width="80%"/></div></a></li>
          
        </ul>

      </div>
    </div>

</div>


   
    <div class="centers">
      <div class="center w1000">
  <div class="leftnav fl">
          <div class="lnav">
     <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">课程介绍</div>
                <div class="lnav_tit_eng fl">Intro</div>
                <div class="cb"></div>
              </div>
            </div>     
      <div class="container">

  <div class="leftsidebar_box">
    <div class="line"></div>
   
    <dl class="channel">
      <dt>课程简介<img src="images/left/select_xl01.png"></dt>
    
     

    </dl>
  
   
  
  </div>

</div>
</div>
</div>
        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">课程简介</div>
            <div class="pos fr">您现在的位置：<a href="">首页 ></a><span>课程简介</span></div>
            <div class="cb"></div>
          </div>
           <div class="productsdiv1"><img src="images/temp.png" alt=""/><br/>
           <h1 style="text-indent:35%">《电子商务》课程简介</h1><br/>
           <p style="text-indent:2em">电子商务是我院各专业的平台选修课、信息管理专业必修课。同时也面向全校开设《电子商务与网络创业》选修课，以及相关课程《网络营销思维与实战》 。从1999年开始在本科各专业中开始电子商务课程。目前已十七年，在这个过程中，电子商务课程完成了从成人专科教育教学向普通本科教育教学的转移，通过结合本科生专业和学习特点开展积极的教学研究和改革，并取得了一系列教学效果。

<h3>1、结合专业特点开展电子商务课程教学设计。</h3>
<p style="text-indent:2em">在新的教学计划中，商学院所有的专业学生都可以选修电子商务课程。最初
主要针对信息管理专业的教学内容已不适应形势发展的需要。不同专业的学生对于
电子商务知识的需求会有所不同。在教学改革中，首先打破一本教材通用的做法，针
对不同专业对教学大纲进行调整，在原有教材的基础上选用国内比较先进的教材开展
教学。信息管理专业选用国家级精品课教材北京交通大学张润彤教授的《电子商务概论》，
工商管理专业选用西安交通大学的李琪教授的《电子商务概论》。并积极尝试采用教
育部推荐使用的双语教材《电子商务导论》，开展双语教学。逐步形成了模块化教学
内容体系。在专业教育的基础上，面向全校各专业学生开展的电子商务普及教育，内
容主要结合学生关注的热点，以自编讲义为主。</p>
<h3> 2、强化实验教学，建立了封闭性电子商务模拟实验和基于互联网开放环境的实验
教学体系。</h3>
<p style="text-indent:2em">   实验教学是电子商务教学的一个重要内容。从一开始电子商务教学就把实验放在重
要的位置。在没有电子商务模拟软件的情况下，主要通过基于互联网开放环境设计实
验项目。在集成信息管理专业实验室后，采用浙科电子商务模拟软件开展封闭性实验，
同时保留开放性实验项目，要求学生选作。所有选修学生必须完成相应的实验项目，
改革实验考核方式，注重学生在实验中的实际收获和提高。</p> 
<h3>3、注重使用现代教育技术手段，尤其是网络技术开展教学活动。</h3>
<p style="text-indent:2em">电子商务从一开始就采用多媒体课件进行课堂教学，随着校园网络环境的不断改善，
开始将网络的实时应用引入课堂教学，大大增强了教学效果。同时尝试将不同的网络
工具使用到教学环节中，包括建立QQ群，邮件群发作业，校园网络教学平台，自建网
站、微信公众号等方式。</p>
<h3>4、尝试双语教学，借鉴国外先进的教学理念。</h3>
<p style="text-indent:2em">采用国外比较成熟的电子商务教材开展双语教学，现已有两届学生使用。在教学中
一方面让学生了解更多的国外电子商务应用，同时也采用国外教材中项目小组、团队学
习等先进的教学方式，对改变传统的教学方法，创新电子商务教学模式起到了很大的促
进作用。</p>
<h3>5、课程学习与学生课外实践活动相结合本科生研究型教学实验</h3>
<p style="text-indent:2em">电子商务是一门新型交叉边缘学科，并有极强的实践性，许多应用不实际体验和操作
就很难把握。由于课时局限，仅靠课堂理论灌输学生往往收获甚微。为了解决这一问
题，在教学的同时鼓励学生开展各种各样相关的课外实践。课外实践主要包括电子商
务问题研究和实际操作活动。教师对课外实践给予积极关注和支持。近年来学生的
相关活动包括创业计划大赛、西北师大学生科技项目、暑期社会实践等。</p>
<h3>6、面向创业的综合训练实践</h3>
<p style="text-indent:2em">针对近年来学生对提高创业能力的学习需求，在多个专业开展了电子商务创业课程实验。
课程的核心由传统的学习的固定内容改变为创业项目，课堂教学围绕着帮助学生完成创业项目策划和撰写创业计划书展开。通过创建学生工作室开展项目训练，连续获得西北师大创业一等奖。并且转化为实际的创业行动。从课后调查来看这种方式对提高学生创业能力是一个有益的尝试，取得了一定的教学效果，也受到了学生的欢迎。</p>
<h3>7、改革传统考核模式，让学习过程与课程考核成为一个有机整体。</h3>
<p  style="text-indent:2em">加强对日常学习过程的考察和督促，强化学习积累意识，使学生可以看到自己的进步，
从学生反映看，凡是积极学习过程参与度高的学习收获也比较大。
</p>
            <div class="cb"></div>
          </div>
        </div>
        <div class="cb"></div>
      </div>
    </div>







     <div class="s_footer w">
      <div class="footer w1000 auto">
        <div class="footer_fl fl">
          <div class="footer_p">
          <p>版权所有©西北师范大学商学院电子商务课程组</p>
          <p>地址：兰州市安宁区安宁东路678号</p>
          <p>Copyright©Business College of NWNU. All Rights Reserved </p>
          </div>
          <div class="footer_line"></div>
          
          <div class="cb"></div>
        </div>
        
        <div class="cb"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <!--首页banner特效-->
    <script type="text/javascript" src="js/banner.js"></script>
    <script type="text/javascript" src="js/main.js"> </script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script>
      banner();
      //- 服务范围特效
      jQuery(".picMarquee-top").slide({mainCell:".bd ul",autoPlay:true,effect:"topMarquee",vis:3,interTime:50});
    </script>
   
  </body>
</html>